# ugameod2

./: pom.xml
gameparams/: pom.xml
gameparams/restfultest/: deleteShareInfo  game  getGameParams  getGameParamsValue  getShareInfo  postParamsColumn  postShareInfo  putShareInfo
gameparams/shell/: application.properties  debug.sh  dockerrun.sh  restart.sh  start.sh  stop.sh  upload2Server.sh
gameparams/src/main/java/com/bsu/ugame/gameparams/: GameparamsApplication.java
gameparams/src/main/java/com/bsu/ugame/gameparams/api/control/: GameControlParams.java  GameControlParamsValue.java
gameparams/src/main/java/com/bsu/ugame/gameparams/api/game/: Game.java
gameparams/src/main/java/com/bsu/ugame/gameparams/api/helper/: HelpData.java
gameparams/src/main/java/com/bsu/ugame/gameparams/api/helper/websocket/: GreetingController.java  InMessage.java  OutMessage.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebMessage.java
gameparams/src/main/java/com/bsu/ugame/gameparams/api/more/: MoreGame.java  MoreGameStatistics.java
gameparams/src/main/java/com/bsu/ugame/gameparams/api/player/: Player.java
gameparams/src/main/java/com/bsu/ugame/gameparams/api/share/: Share.java
gameparams/src/main/java/com/bsu/ugame/gameparams/api/user/: Password.java  UserInfo.java
gameparams/src/main/java/com/bsu/ugame/gameparams/collector/: JSONArrayCollector.java
gameparams/src/main/java/com/bsu/ugame/gameparams/config/: CorsConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
gameparams/src/main/java/com/bsu/ugame/gameparams/jooq/db/: DefaultCatalog.java  Gameparams.java  Indexes.java  Keys.java  Tables.java
gameparams/src/main/java/com/bsu/ugame/gameparams/jooq/db/tables/: RUserGame.java  TControl.java  TControlvalue.java  TGame.java  THelpdata.java  TJumpdata.java  TMoregames.java  TMorejump.java  TPlayer.java  TRolespermissions.java  TShare.java  TUser.java  TUserroles.java
gameparams/src/main/java/com/bsu/ugame/gameparams/jooq/db/tables/records/: RUserGameRecord.java  TControlRecord.java  TControlvalueRecord.java  TGameRecord.java  THelpdataRecord.java  TJumpdataRecord.java  TMoregamesRecord.java  TMorejumpRecord.java  TPlayerRecord.java  TRolespermissionsRecord.java  TShareRecord.java  TUserRecord.java  TUserrolesRecord.java
gameparams/src/main/java/com/bsu/ugame/gameparams/parser/: JSONParser.java
gameparams/src/main/java/com/bsu/ugame/gameparams/service/: GPUserDetailsService.java
gameparams/src/main/java/com/bsu/ugame/gameparams/test/: Test.java
gameparams/src/main/java/com/bsu/ugame/gameparams/tools/: RetMsg.java  U.java
gameparams/src/main/java/com/bsu/ugame/gameparams/wechat/: HttpCenter.java  HttpClient.java
gameparams/src/main/resources/: application.properties
gameparams/src/test/java/com/bsu/ugame/gameparams/: GameparamsApplicationTests.java
src/main/java/com/bsu/ugame2/: HmEditorApplication.java
src/main/java/com/bsu/ugame2/collector/: JSONArrayCollector.java
src/main/java/com/bsu/ugame2/parser/: JSONParser.java
src/main/java/com/bsu/ugame2/tools/: RetMsg.java  U.java
src/test/java/com/bsu/ugame2/: HmEditorApplicationTests.java
wechatgame/: pom.xml
wechatgame/shell/: application.properties  debug.sh  dockerrun.sh  restart.sh  start.sh  stop.sh  upload2Server.sh
wechatgame/src/main/java/com/bsu/ugame/wechatgame/: GameApplication.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/api/basic/: BoxData.java  ChannelAuth3.java  ChannelUser.java  DailyData.java  GameData.java  HelpData.java  KeepData.java  Player.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/api/login/: RegistLogin.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/api/test/: JooqRestTest.java  RedisTest.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/collector/: JSONArrayCollector.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/config/: AuthorSettings.java  RedisConfig.java  SwaggerConfig.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/filter/: CrossDemainFilter.java  ResponseEncodingFilter.java  TokenFilter.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Login.java  Routines.java  Tables.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/jooq/db/routines/: FunLeftrate.java  PAddmissdata.java  PCheckunknownbox.java  PComputernextdayleftrate.java  PComputersevendaysleftrate.java  PComputerthreedaysleftrate.java  PSomedayhowmanydayleftrate.java  PUsername.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/jooq/db/tables/: RBoxGame.java  RChannelBox.java  RChannelauth3Game.java  TBox.java  TChannel.java  TDailydata.java  TGame.java  THelpdata.java  TPlayergame.java  TPlayergameCopy.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/jooq/db/tables/records/: RBoxGameRecord.java  RChannelBoxRecord.java  RChannelauth3GameRecord.java  TBoxRecord.java  TChannelRecord.java  TDailydataRecord.java  TGameRecord.java  THelpdataRecord.java  TPlayergameCopyRecord.java  TPlayergameRecord.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/parser/: JSONParser.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/tools/: RetMsg.java  U.java
wechatgame/src/main/java/com/bsu/ugame/wechatgame/wechat/: HttpCenter.java  HttpClient.java
wechatgame/src/main/resources/: application.properties
wechatgame/src/test/java/com/bsu/ugame/: ServletTestTools.java
wechatgame/src/test/java/com/bsu/ugame/wechat/game/: GameApplicationTests.java
wechatgame/src/test/java/com/bsu/ugame/wechatgame/api/basic/: ChannelAuth3Test.java  ChannelUserTest.java  GameDataTest.java  KeepDataTest.java
wechatgame/src/test/java/com/bsu/ugame/wechatgame/api/login/: RegistLoginTest.java
wechatgame/src/test/java/com/bsu/ugame/wechatgame/wechat/: HttpCenterTest.java
