#数据源配置测试数据库
#spring.datasource.url=jdbc:mysql://47.94.43.80:3306/gameparams?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://39.96.87.65:3306/gameparams?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pwd@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#数据连接池配置
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#jooq配置
spring.jooq.sql-dialect=MYSQL
#服务器配置
server.port=8184

#自定义配置
#author.name=fc
#author.age=36
wechat.appid=123456
wechat.secret=aaffdd

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=vr#@2017
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#日志
logging.file=./logs/aircraftod.log
logging.level.org.springframework.web=INFO
spring.output.ansi.enabled=always

#banner
#banner.charset=UTF-8
#banner.location=classpath:banner.txt

#spring.application.name=SERVICE-UGAMEOD
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka


